app/message/cmd/rpc/message.proto

syntax = "proto3";

package pb;
option go_package = "./pb";

message Message {
  int64 id = 1; // 消息id
  int64 to_user_id = 2; // 该消息接收者的id
  int64 from_user_id = 3; // 该消息发送者的id
  string content = 4; // 消息内容
  // todo 字段类型不明确
  int64 create_time = 5; // 消息创建时间
}

message douyin_message_chat_request {
  int64 from_user_id = 1; // 用户id
  int64 to_user_id = 2; // 对方用户id
  int64 pre_msg_time = 3;//上次最新消息的时间（新增字段-apk更新中）
}

message douyin_message_chat_response {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
  repeated Message message_list = 3; // 消息列表
}


message douyin_message_action_request {
  int64 from_user_id = 1; // 用户id
  int64 to_user_id = 2; // 对方用户id
  int32 action_type = 3; // 1-发送消息
  string content = 4; // 消息内容
}

message douyin_message_action_response {
  int32 status_code = 1; // 状态码，0-成功，其他值-失败
  optional string status_msg = 2; // 返回状态描述
}

service message {
  rpc Chat(douyin_message_chat_request) returns(douyin_message_chat_response);
  rpc Action(douyin_message_action_request) returns(douyin_message_action_response);
}